<?php

use yii\helpers\Html;

$this->title = 'О нас';
?>
<?= Html::a('&larr; На главную', Yii::$app->homeUrl, ['id' => 'history-back']) ?>

<div class="col-md-8 col-md-offset-2 cont-bg">
    <h1 class="col"><?= Html::encode($this->title) ?></h1>

    <div>
        <p>Мы - молодая команда, объеденная одной целью и позиционируем себя как независимые разработчики (Indepp -
            Independent Programmers).
            У каждого из нас за спиной большой опыт работы в компаниях/студиях/агентствах, который мы объединили и
            предлагаем Вам для решения Ваших задач!</p>

        <p><small>Занимаемся разработкой сайтов «под ключ», а так же доработками, поддержкой существующих сайтов:</small></p>
        <ul class="custom-list">
            <li>Техническое задание (ТЗ)
                <span>Это является «фундаментом» для любых работ. От качества составленного ТЗ зависит результат работы. Мы готовы бесплатно составить для Вас техническое задание или проконсультировать в этом вопросе.</span>
            </li>
            <li>Архитектура сайта
                <span>Мы проектируем архитектуру таким образом, чтобы пользователи и администраторы ресурса могли комфортно взаимодействовать с Вашим сайтом.</span>
            </li>
            <li>Создание дизайна
                <span>Наши дизайнера с творческим мышлением и энтузиазмом разработают дизайн с учетом всех Ваших пожеланий.</span>
            </li>
            <li>Разработка сайта
                <span>Статический сайт, сайт с возможностью управления данными посредством существующих CMS (на Ваш выбор), разработка индивидуальной системы управления сайтом на основе фреймворка.</span>
            </li>
            <li>SEO-продвижение
                <span>Если Вы занимаетесь продажей услуг или товаров на сайте и желаете, чтобы клиенты находили Вас в популярных поисковых системах Google, Yandex - мы предлагаем Вам качественные услуги SEO-продвижения.</span>
            </li>
            <li>Поддержка сайта
                <span>Мы занимаемся размещением на лучших хостинг-прощадках и поддержкой функционирования Вашего сайта, обеспечиваем защиту сайта от DDOS-атак и возможных уязвимостей, чтобы защитить сайты от действий злоумышленников.</span>
            </li>
            <li>Доработки
                <span>Разрабатываем и корректируем согласно Ваших требований функционал, модули и компоненты сайта.</span>
            </li>
        </ul>

        <h3>Мы используем:</h3>
        <strong>технологии</strong>: PHP (4,5), HTML (4,5), CSS (2,3), JavaScript (jQuery), MySQL, адаптивная вёрстка<br/>
        (Bootstrap, Media-Screens), Ajax, JSON, Git/SVN;<br/>
        <strong>PHP-фреймворки</strong>: Yii2, Сodeigniter, Laravel;<br/>
        <strong>CMS</strong>: Bitrix, WordPress, Joomla, OpenCart, WebAsуst, ModX, Drupal, etc., на высоком уровне;<br/>
    </div>
</div>

